{
    "name": "venta/event",
    "description": "The Venta Event package.",
    "keywords": ["venta", "events", "dispatcher"],
    "license": "MIT",
    "authors": [
        {
            "name": "Venta Core Team",
            "email": "team@venta.io"
        },
        {
            "name": "Venta Community",
            "homepage": "https://github.com/venta/event/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/venta/framework/issues"
    },
    "require": {
        "php": "^7.0",
        "venta/contracts": "dev-master",
        "php-ds/php-ds": "^1.1",
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "Venta\\Event\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "stub\\Venta\\Event\\": "stub"
        }
    },
    "minimum-stability": "dev"
}
